<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Picture Gallery APP</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    </head>
    <body>
      <div id="main">
        <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <img src="img/logo.png" style="width:50px;height:40px">
                <a class="navbar-brand" href="#">Photo <span id="title">Gallery</span></a>
                <a class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav"  aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </a>
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ms-auto text-center">
                        <li class="nav-item">
                          <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#albums">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                    </ul>
                </div>
          </nav>
        </div>
        </header>
        <div id="home">
            <h1 id="welcm">Welcome <br>to <br>Photo <span id="gallery">Gallery</span></h1>
            <div id="carousel-indi" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carousel-indi" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carousel-indi" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carousel-indi" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/boat.jpg" class="d-block w-100 mycarl">
                  </div>
                  <div class="carousel-item">
                    <img src="img/forest.jpg" class="d-block w-100 mycarl">
                  </div>
                  <div class="carousel-item">
                    <img src="img/nature.jpg" class="d-block w-100 mycarl">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-indi" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel-indi" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <hr id="hr-line">
        <div id="albums">
          <div id="gal-cont">
            <h1 id="gal-txt">Gallery</h1>
          </div>
          <div id="filem">
            <div id="paths">
              <div id="menu-icons">
                <div id="or" class="circle"></div>
                <div id="yl" class="circle"></div>
                <div id="gr" class="circle"></div>  
              </div>
              <hr style="margin-top: 20px;" class="folder-line">
              <div id="menu">
                <p id="list-header">Favourites</p>
                <div id="list">
                  <div class="list-row">
                  <i class="fa-solid fa-wifi menu-logo"></i>
                  <span class="menu-item">Airdrop</span>
                  </div>
                  <div class="list-row">
                    <i class="fa-solid fa-clock menu-logo"></i>
                    <span class="menu-item">Recent</span>
                    </div>
                    <div class="list-row">
                      <i class="fa-brands fa-app-store-ios menu-logo"></i>
                      <span class="menu-item">Application</span>
                      </div>
                      <div class="list-row">
                        <i class="fa-solid fa-file menu-logo"></i>
                        <span class="menu-item">Document</span>
                        </div>
                        <div class="list-row">
                          <i class="fa-solid fa-cloud-arrow-down menu-logo"></i>
                          <span class="menu-item">Download</span>
                          </div>
                </div>
                <p id="list-header">iCloud</p>
                <div class="list-row new-row">
                  <i class="fa-solid fa-cloud-arrow-down menu-logo mrgn"></i>
                  <span class="menu-item">Download</span>
                  </div>
              </div>
            </div>
            <div id="folders">
              <div id="folder-header">
                <div id="nav-back">
                  <i class="fa-solid fa-angle-left back" style="color:rgb(192, 181, 181)"></i>
                  <i class="fa-solid fa-angle-right back" style="color: white;"></i>
                </div>
                <div id="menu-icons2">
                  <div id="or" class="circle"></div>
                  <div id="yl" class="circle"></div>
                  <div id="gr" class="circle"></div>  
                </div>
                
              </div>
              <hr class="folder-line">
              <div id="folder-site">

              </div>
            </div>
          </div>
        </div>
      </div>
        <script src="js/script.js"></script>
    </body>
</html>